{
  "name": "bitcoin-script-playground",
  "version": "1.0.0",
  "description": "Interactive Learning Platform for Bitcoin Script Development",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "serve": "npx serve .",
    "dev": "npx live-server --port=8000 --open=/index.html",
    "build": "echo 'No build process needed for vanilla JS'",
    "test": "echo 'No tests specified yet'"
  },
  "keywords": [
    "bitcoin",
    "script",
    "blockchain",
    "cryptocurrency",
    "education",
    "learning",
    "playground",
    "interactive",
    "opcodes",
    "stack",
    "programming"
  ],
  "author": "polydeuces32 <polydeuces32@github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/polydeuces32/bitcoin-script-playground.git"
  },
  "bugs": {
    "url": "https://github.com/polydeuces32/bitcoin-script-playground/issues"
  },
  "homepage": "https://github.com/polydeuces32/bitcoin-script-playground#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
